<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/demos/free-admin-templates/nice-angular-lite/angular/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Nice Admin Angular Template - Angular 7 admin template</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
<link rel="stylesheet" href="styles.94b1a9b1799c54fe6bdd.css"></head>

<body>

    <app-root></app-root>

<script src="runtime-es2015.8d757e1aeb91bb6d5eec.js" type="module"></script><script src="polyfills-es2015.edf4fa6213ac46160e77.js" type="module"></script><script src="runtime-es5.cd250308fc8c1fc95034.js" nomodule></script><script src="polyfills-es5.c0cf74060f5588f6d8fc.js" nomodule></script><script src="main-es2015.22deeb6d2dd24ae49ead.js" type="module"></script><script src="main-es5.addabfee324a6a463305.js" nomodule></script></body>

</html>